@import './normalize';
@import './_tutdown/index';
@import './_giraffe/index';

* {
  .box-sizing(border-box);
}


//////////
// GRID //
//////////


/* @media only screen and (min-width: 34em) { */
/*         .feature, .info { width: 50%; } */
/* } */

@media only screen and (min-width: 480px) {
        #content { width: 70.00%; }
        #sidebar { width: 30.00%; }
}

@media only screen and (min-width: 960px) {
        #content { width: 80.00%; }
        #sidebar { width: 20.00%; }
}

html, body, #page-wrapper, .row {
  height: 100%;
}

#page-wrapper {
  width: 1280px ;
  margin-left: auto ;
  margin-right: auto ;
  height: 100%;
}

#sidebar {
  height: 100%;
  padding-top: 148px;
}

#content {
  height: 100%;
  border-left: solid 1px #eee;
}

/////////// GENERAL

p, a, td {
  color: #444;
}

h1, h2, h3, h4, h5 {
  color: #222;
}

iframe.result {
  width: 100%;
  min-height: 200px;
  height: auto;
  border: dashed 1px @codeBorderColor;
}

code {
  font-family: @monospaceFontFamily;
}


ul {
  list-style: none;
  padding-left: 1em;
}

strong {
  font-weight: bold;
}

a {
  color: @linkColor;
   text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.caption {
  margin-left: 14px;
  /* font-size: 12px; */
  color: @lightTextColor;
  font-family: @monospaceFontFamily;
  font-weight: normal;
  font-size: 14px;
}

.static {
  font-style: italic;
}
.static:before {
  content: '.';
}

#logo {
  width: 600px;
  height: 135px;
  margin-left: -@padding;
}

.nav-title {
  font-size: 15px;
}

.collapsed > * {
  display: none;
}

.collapsed:before, .uncollapsed:before {
  background-color: #d8f3f8;
  border: solid 1px #a6ebf8;
  font-size: 0.8em;
  padding: 0.5em;
  .border-radius(4px);
  cursor: pointer;
}

.collapsed:before {
  content: "learn more...";

}
.uncollapsed:before {
  content: "hide...";
}
.barc {
  color: #47a3ea;
}


