@blue: #4999de;
@textColor: #333;
@lightTextColor: #666;
@linkColor: @textColor;
@backgroundColor: #fff;
@borderColor: #bbb;
@border: 1px solid @borderColor;
@borderRadius: 4px;
@fontSize: 14px;
@fontFamily: Verdana, Geneva, sans-serif;
@monospaceFontFamily: consolas, menlo, "ubuntu mono", monospace;
@navWidth: 260px;
@padding: 20px;

@codeBorderColor: #ECECF0;
@codeBackgroundColor: #FAFAFC;
@linkColor: #333;
@linkActiveColor: #111;
@linkHoverColor: #111;
